<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Thông tin tài khoản"
            android:textColor="@color/primary_text"
            android:textSize="45sp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/background_image"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <EditText
            android:id="@+id/txtNameSU"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/backgound_input"
            android:hint="Tên"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/txEmailSU"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/backgound_input"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/txtPhoneSU"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/backgound_input"
            android:hint="Số điện thoại"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/primary_text"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="8dp"
            android:fontFamily="cursive"/>
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="Back button"
            android:text="Trở về"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

    </LinearLayout>
</ScrollView>
